{% extends 'base.html' %}
{% load static %}
{% block title %}Log-in{% endblock %}
{% block content %}
<link href="{% static '//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css' %}" rel="stylesheet" id="bootstrap-css">
<script src="{% static '//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js' %}"></script>
<script src="{% static '//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js' %}"></script>
<h1>Log-in</h1>

<div class="wrapper fadeInDown">
    <div id="formContent">
    {% if form.errors %}
        <p>Your username and passwors didnt match, Please try again</p>
    {% else %}
        <p>Please, use the following to log in:</p>
    {% endif %}
    <div class ="login-form">
      <form action="{% url 'login' %}" method="post">
        {{ form.as_p }}
        {% csrf_token %}
        <input type="text" id="login" class="fadeIn second" name="login" placeholder="login" value="{{ next }}">
        <input type="text" id="password" class="fadeIn third" name="login" placeholder="password">
        <input type="submit" class="fadeIn fourth" value="Log In">
      </form>
    </div>  
      <!-- Remind Passowrd -->
      <div id="formFooter">
        <a class="underlineHover" href="#">Forgot Password?</a>
      </div>
  
    </div>
  </div>